# AspDotNetStudentManagementSystem

./: Program.cs  StudentManagementSystem.csproj  StudentManagementSystem.http  StudentManagementSystem.sln  appsettings.json
Controllers/: AuthController.cs  ImageController.cs  StudentsController.cs
Data/: StudentAuthDbContext.cs  StudentDbContext.cs
Mappings/: StudentProfile.cs
Migrations/: 20240924042830_Initial Migration.Designer.cs  20240924042830_Initial Migration.cs  20240924110800_Adding Images Table.Designer.cs  20240924110800_Adding Images Table.cs  StudentDbContextModelSnapshot.cs
Migrations/StudentAuthDb/: 20240924083827_AUth db migration.Designer.cs  20240924083827_AUth db migration.cs  StudentAuthDbContextModelSnapshot.cs
Models/: PaginationFilter.cs
Models/DTOs/: AddStudentDto.cs  GetImageDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  StudentDto.cs
Models/Domains/: Images.cs  Student.cs
Properties/: launchSettings.json
Repositories/: IImageRepository.cs  IStudentRepository.cs  ITokenRepository.cs  ImageRepository.cs  SQLStudentRepository.cs  TokenRepository.cs
